We have got the data till 2023-5-12. But, it is better to update the data warehouse once in a while. So, let's update the data warehouse with the latest data every month.

In [36]:
import pandas as pd
import csv
import yfinance as yf

Let's collect the data for 30 days and update the merged csv file.

In [37]:
stock = yf.Ticker("AAPL")
stock.info

{'address1': 'One Apple Park Way',
 'city': 'Cupertino',
 'state': 'CA',
 'zip': '95014',
 'country': 'United States',
 'phone': '408 996 1010',
 'website': 'https://www.apple.com',
 'industry': 'Consumer Electronics',
 'industryDisp': 'Consumer Electronics',
 'sector': 'Technology',
 'longBusinessSummary': 'Apple Inc. designs, manufactures, and markets smartphones, personal computers, tablets, wearables, and accessories worldwide. The company offers iPhone, a line of smartphones; Mac, a line of personal computers; iPad, a line of multi-purpose tablets; and wearables, home, and accessories comprising AirPods, Apple TV, Apple Watch, Beats products, and HomePod. It also provides AppleCare support and cloud services; and operates various platforms, including the App Store that allow customers to discover and download applications and digital content, such as books, music, video, games, and podcasts. In addition, the company offers various services, such as Apple Arcade, a game subscription service; Apple Fitness+, a personalized fitness service; Apple Music, which offers users a curated listening experience with on-demand radio stations; Apple News+, a subscription news and magazine service; Apple TV+, which offers exclusive original content; Apple Card, a co-branded credit card; and Apple Pay, a cashless payment service, as well as licenses its intellectual property. The company serves consumers, and small and mid-sized businesses; and the education, enterprise, and government markets. It distributes third-party applications for its products through the App Store. The company also sells its products through its retail and online stores, and direct sales force; and third-party cellular network carriers, wholesalers, retailers, and resellers. Apple Inc. was incorporated in 1977 and is headquartered in Cupertino, California.',
 'fullTimeEmployees': 164000,
 'companyOfficers': [{'maxAge': 1,
   'name': 'Mr. Timothy D. Cook',
   'age': 61,
   'title': 'CEO & Director',
   'yearBorn': 1961,
   'fiscalYear': 2022,
   'totalPay': 16425933,
   'exercisedValue': 0,
   'unexercisedValue': 0},
  {'maxAge': 1,
   'name': 'Mr. Luca  Maestri',
   'age': 59,
   'title': 'CFO & Sr. VP',
   'yearBorn': 1963,
   'fiscalYear': 2022,
   'totalPay': 5019783,
   'exercisedValue': 0,
   'unexercisedValue': 0},
  {'maxAge': 1,
   'name': 'Mr. Jeffrey E. Williams',
   'age': 58,
   'title': 'Chief Operating Officer',
   'yearBorn': 1964,
   'fiscalYear': 2022,
   'totalPay': 5018337,
   'exercisedValue': 0,
   'unexercisedValue': 0},
  {'maxAge': 1,
   'name': 'Ms. Katherine L. Adams',
   'age': 58,
   'title': 'Sr. VP, Gen. Counsel & Sec.',
   'yearBorn': 1964,
   'fiscalYear': 2022,
   'totalPay': 5015208,
   'exercisedValue': 0,
   'unexercisedValue': 0},
  {'maxAge': 1,
   'name': "Ms. Deirdre  O'Brien",
   'age': 55,
   'title': 'Sr. VP of Retail',
   'yearBorn': 1967,
   'fiscalYear': 2022,
   'totalPay': 5019783,
   'exercisedValue': 0,
   'unexercisedValue': 0},
  {'maxAge': 1,
   'name': 'Mr. Chris  Kondo',
   'title': 'Sr. Director of Corp. Accounting',
   'exercisedValue': 0,
   'unexercisedValue': 0},
  {'maxAge': 1,
   'name': 'Mr. James  Wilson',
   'title': 'Chief Technology Officer',
   'exercisedValue': 0,
   'unexercisedValue': 0},
  {'maxAge': 1,
   'name': 'Ms. Mary  Demby',
   'title': 'Chief Information Officer',
   'exercisedValue': 0,
   'unexercisedValue': 0},
  {'maxAge': 1,
   'name': 'Ms. Nancy  Paxton',
   'title': 'Sr. Director of Investor Relations & Treasury',
   'exercisedValue': 0,
   'unexercisedValue': 0},
  {'maxAge': 1,
   'name': 'Mr. Greg  Joswiak',
   'title': 'Sr. VP of Worldwide Marketing',
   'exercisedValue': 0,
   'unexercisedValue': 0}],
 'auditRisk': 4,
 'boardRisk': 1,
 'compensationRisk': 5,
 'shareHolderRightsRisk': 1,
 'overallRisk': 1,
 'governanceEpochDate': 1682899200,
 'compensationAsOfEpochDate': 1672444800,
 'maxAge': 86400,
 'priceHint': 2,
 'previousClose': 173.51,
 'open': 173.62,
 'dayLow': 171.0,
 'dayHigh': 174.06,
 'regularMarketPreviousClose': 173.51,
 'regularMarketOpen': 173.62,
 'regularMarketDayLow': 171.0,
 'regularMarketDayHigh': 174.06,
 'dividendRate': 0.96,
 'dividendYield': 0.0055,
 'exDividendDate': 1683849600,
 'payoutRatio': 0.1559,
 'fiveYearAvgDividendYield': 0.92,
 'beta': 1.296622,
 'trailingPE': 29.199663,
 'forwardPE': 29.003363,
 'volume': 45442695,
 'regularMarketVolume': 45442695,
 'averageVolume': 59104364,
 'averageVolume10days': 61061310,
 'averageDailyVolume10Day': 61061310,
 'bid': 172.4,
 'ask': 172.4,
 'bidSize': 1000,
 'askSize': 800,
 'marketCap': 2714301890560,
 'fiftyTwoWeekLow': 124.17,
 'fiftyTwoWeekHigh': 176.15,
 'priceToSalesTrailing12Months': 7.0483956,
 'fiftyDayAverage': 162.3786,
 'twoHundredDayAverage': 151.84406,
 'trailingAnnualDividendRate': 0.92,
 'trailingAnnualDividendYield': 0.005302288,
 'currency': 'USD',
 'enterpriseValue': 2768045080576,
 'profitMargins': 0.24493,
 'floatShares': 15712029576,
 'sharesOutstanding': 15728700416,
 'sharesShort': 124657645,
 'sharesShortPriorMonth': 111566048,
 'sharesShortPreviousMonthDate': 1680220800,
 'dateShortInterest': 1682640000,
 'sharesPercentSharesOut': 0.007900001,
 'heldPercentInsiders': 0.00071000005,
 'heldPercentInstitutions': 0.61232,
 'shortRatio': 2.42,
 'shortPercentOfFloat': 0.007900001,
 'impliedSharesOutstanding': 15728700416,
 'bookValue': 3.953,
 'priceToBook': 43.655453,
 'lastFiscalYearEnd': 1663977600,
 'nextFiscalYearEnd': 1695513600,
 'mostRecentQuarter': 1680307200,
 'earningsQuarterlyGrowth': -0.034,
 'netIncomeToCommon': 94321000448,
 'trailingEps': 5.91,
 'forwardEps': 5.95,
 'pegRatio': 4.38,
 'lastSplitFactor': '4:1',
 'lastSplitDate': 1598832000,
 'enterpriseToRevenue': 7.188,
 'enterpriseToEbitda': 22.361,
 '52WeekChange': 0.18572211,
 'SandP52WeekChange': 0.028959513,
 'lastDividendValue': 0.24,
 'lastDividendDate': 1683849600,
 'exchange': 'NMS',
 'quoteType': 'EQUITY',
 'symbol': 'AAPL',
 'underlyingSymbol': 'AAPL',
 'shortName': 'Apple Inc.',
 'longName': 'Apple Inc.',
 'firstTradeDateEpochUtc': 345479400,
 'timeZoneFullName': 'America/New_York',
 'timeZoneShortName': 'EDT',
 'uuid': '8b10e4ae-9eeb-3684-921a-9ab27e4d87aa',
 'messageBoardId': 'finmb_24937',
 'gmtOffSetMilliseconds': -14400000,
 'currentPrice': 172.57,
 'targetHighPrice': 190.28,
 'targetLowPrice': 107.43,
 'targetMeanPrice': 162.85,
 'targetMedianPrice': 163.87,
 'recommendationMean': 2.0,
 'recommendationKey': 'buy',
 'numberOfAnalystOpinions': 38,
 'totalCash': 55872000000,
 'totalCashPerShare': 3.552,
 'ebitda': 123788001280,
 'totalDebt': 109614997504,
 'quickRatio': 0.764,
 'currentRatio': 0.94,
 'totalRevenue': 385095008256,
 'debtToEquity': 176.349,
 'revenuePerShare': 24.116,
 'returnOnAssets': 0.20559,
 'returnOnEquity': 1.4560499,
 'grossProfits': 170782000000,
 'freeCashflow': 83796623360,
 'operatingCashflow': 109583998976,
 'earningsGrowth': 0.0,
 'revenueGrowth': -0.025,
 'grossMargins': 0.43181,
 'ebitdaMargins': 0.32145,
 'operatingMargins': 0.29163,
 'financialCurrency': 'USD',
 'trailingPegRatio': 2.8478}

Out of all this, we need date, open, high, low, adjclose as close and volume.

In [38]:
# get date, open, high,low, adj close as close and volume for AAPL stock with time interval of 1 day for the last 1 month
hist = stock.history( period='1mo')
data = hist[['Open', 'High', 'Low', 'Close', 'Volume']]

In [39]:
data

,Open,High,Low,Close,Volume
Date,,,,,
2023-04-13 00:00:00-04:00,161.406750,165.570988,161.197033,165.331314,68445600
2023-04-14 00:00:00-04:00,164.362658,166.090279,163.593732,164.981812,49386500
2023-04-17 00:00:00-04:00,164.861964,165.161553,163.803431,165.001770,41516200
2023-04-18 00:00:00-04:00,165.870582,167.178771,165.421192,166.240067,49923000
2023-04-19 00:00:00-04:00,165.570994,167.927735,165.311343,167.398468,47720200
2023-04-20 00:00:00-04:00,165.860576,167.638116,165.331309,166.419800,52456400
2023-04-21 00:00:00-04:00,164.822026,166.220086,164.262802,164.792068,58337300
2023-04-24 00:00:00-04:00,164.772093,165.371270,163.663625,165.101639,41949600
2023-04-25 00:00:00-04:00,164.961829,166.080278,163.503839,163.543793,48714100
2023-04-26 00:00:00-04:00,162.834768,165.051703,162.575133,163.533798,45498800
2023-04-27 00:00:00-04:00,164.961830,168.327170,164.961830,168.177383,64902300
2023-04-28 00:00:00-04:00,168.257274,169.615396,167.648116,169.445618,55209200
2023-05-01 00:00:00-04:00,169.046174,170.214556,168.407059,169.355743,52472900
2023-05-02 00:00:00-04:00,169.855052,170.114703,167.308571,168.307190,48425700
2023-05-03 00:00:00-04:00,169.265876,170.683912,166.929111,167.218704,65136000
2023-05-04 00:00:00-04:00,164.662239,166.809263,164.083038,165.560989,81235400
2023-05-05 00:00:00-04:00,170.743827,174.059249,170.524130,173.330261,113316400
2023-05-08 00:00:00-04:00,172.241750,173.609868,171.872266,173.260345,55962800
2023-05-09 00:00:00-04:00,172.810976,173.300290,171.362982,171.532745,45326900
2023-05-10 00:00:00-04:00,172.781019,173.789619,171.662556,173.320267,53724500
2023-05-11 00:00:00-04:00,173.609878,174.348846,171.932190,173.510010,49514700
2023-05-12 00:00:00-04:00,173.619995,174.059998,171.000000,172.570007,45497800

In [40]:
data = data.reset_index()

In [41]:
data

,Date,Open,High,Low,Close,Volume
0,2023-04-13 00:00:00-04:00,161.406750,165.570988,161.197033,165.331314,68445600
1,2023-04-14 00:00:00-04:00,164.362658,166.090279,163.593732,164.981812,49386500
2,2023-04-17 00:00:00-04:00,164.861964,165.161553,163.803431,165.001770,41516200
3,2023-04-18 00:00:00-04:00,165.870582,167.178771,165.421192,166.240067,49923000
4,2023-04-19 00:00:00-04:00,165.570994,167.927735,165.311343,167.398468,47720200
5,2023-04-20 00:00:00-04:00,165.860576,167.638116,165.331309,166.419800,52456400
6,2023-04-21 00:00:00-04:00,164.822026,166.220086,164.262802,164.792068,58337300
7,2023-04-24 00:00:00-04:00,164.772093,165.371270,163.663625,165.101639,41949600
8,2023-04-25 00:00:00-04:00,164.961829,166.080278,163.503839,163.543793,48714100
9,2023-04-26 00:00:00-04:00,162.834768,165.051703,162.575133,163.533798,45498800
10,2023-04-27 00:00:00-04:00,164.961830,168.327170,164.961830,168.177383,64902300
11,2023-04-28 00:00:00-04:00,168.257274,169.615396,167.648116,169.445618,55209200
12,2023-05-01 00:00:00-04:00,169.046174,170.214556,168.407059,169.355743,52472900
13,2023-05-02 00:00:00-04:00,169.855052,170.114703,167.308571,168.307190,48425700
14,2023-05-03 00:00:00-04:00,169.265876,170.683912,166.929111,167.218704,65136000
15,2023-05-04 00:00:00-04:00,164.662239,166.809263,164.083038,165.560989,81235400
16,2023-05-05 00:00:00-04:00,170.743827,174.059249,170.524130,173.330261,113316400
17,2023-05-08 00:00:00-04:00,172.241750,173.609868,171.872266,173.260345,55962800
18,2023-05-09 00:00:00-04:00,172.810976,173.300290,171.362982,171.532745,45326900
19,2023-05-10 00:00:00-04:00,172.781019,173.789619,171.662556,173.320267,53724500
20,2023-05-11 00:00:00-04:00,173.609878,174.348846,171.932190,173.510010,49514700
21,2023-05-12 00:00:00-04:00,173.619995,174.059998,171.000000,172.570007,45497800

In [42]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 22 entries, 0 to 21
Data columns (total 6 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   Date    22 non-null     datetime64[ns, America/New_York]
 1   Open    22 non-null     float64
 2   High    22 non-null     float64
 3   Low     22 non-null     float64
 4   Close   22 non-null     float64
 5   Volume  22 non-null     int64
dtypes: datetime64[ns, America/New_York](1), float64(4), int64(1)
memory usage: 1.2 KB

Chanage the column's name to make it same as the merged csv file.

In [43]:
data.columns = ['date', 'open', 'high', 'low', 'close', 'volume']

In [44]:
data.date.head(1)

0   2023-04-13 00:00:00-04:00
Name: date, dtype: datetime64[ns, America/New_York]

The date has timestamp as well which is not required. So, let's remove it.

In [45]:
data.date = data.date.dt.date

In [46]:
data.date.head(1)

0    2023-04-13
Name: date, dtype: object

In [47]:
data.date.info()

<class 'pandas.core.series.Series'>
RangeIndex: 22 entries, 0 to 21
Series name: date
Non-Null Count  Dtype
--------------  -----
22 non-null     object
dtypes: object(1)
memory usage: 304.0+ bytes

Date is now an object. Let's convert it to datetime.

In [48]:
data.date = pd.to_datetime(data.date)

In [49]:
data.date.head(1)

0   2023-04-13
Name: date, dtype: datetime64[ns]

In [50]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 22 entries, 0 to 21
Data columns (total 6 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   date    22 non-null     datetime64[ns]
 1   open    22 non-null     float64
 2   high    22 non-null     float64
 3   low     22 non-null     float64
 4   close   22 non-null     float64
 5   volume  22 non-null     int64
dtypes: datetime64[ns](1), float64(4), int64(1)
memory usage: 1.2 KB

In [51]:
data.to_csv('latest.csv',index = False)

Merge the latest values into the already present merged CSV file

In [52]:
merged = pd.read_csv('merged.csv')

In [53]:
merged.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2583 entries, 0 to 2582
Data columns (total 6 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   date    2583 non-null   object
 1   open    2583 non-null   float64
 2   high    2583 non-null   float64
 3   low     2583 non-null   float64
 4   close   2583 non-null   float64
 5   volume  2583 non-null   int64
dtypes: float64(4), int64(1), object(1)
memory usage: 121.2+ KB

In [54]:
merged.date = pd.to_datetime(merged.date)

In [55]:
merged.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2583 entries, 0 to 2582
Data columns (total 6 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   date    2583 non-null   datetime64[ns]
 1   open    2583 non-null   float64
 2   high    2583 non-null   float64
 3   low     2583 non-null   float64
 4   close   2583 non-null   float64
 5   volume  2583 non-null   int64
dtypes: datetime64[ns](1), float64(4), int64(1)
memory usage: 121.2 KB

In [56]:
merged.head()

        date   open   high      low  close   volume
0 2013-02-08  78.34  79.72  78.0100  78.90  1298137
1 2013-02-11  78.65  78.91  77.2300  78.39   758016
2 2013-02-12  78.39  78.63  77.5132  78.60   876859
3 2013-02-13  78.90  79.13  77.8500  78.97  1038574
4 2013-02-14  78.66  79.72  78.5850  78.84  1005376

In [57]:
merged = pd.concat([merged,data],ignore_index = True)

In [58]:
merged.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2605 entries, 0 to 2604
Data columns (total 6 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   date    2605 non-null   datetime64[ns]
 1   open    2605 non-null   float64
 2   high    2605 non-null   float64
 3   low     2605 non-null   float64
 4   close   2605 non-null   float64
 5   volume  2605 non-null   int64
dtypes: datetime64[ns](1), float64(4), int64(1)
memory usage: 122.2 KB

Check for duplicates. There will be duplicates now as I have already scraped the latest data. Next month, there might be a few of no duplicates.

In [59]:
merged.date.duplicated().sum()

22

Let's remove this duplicate values.

In [60]:
# remove duplicates
merged.drop_duplicates(subset='date', inplace=True)

In [61]:
merged.info()

<class 'pandas.core.frame.DataFrame'>
Index: 2583 entries, 0 to 2582
Data columns (total 6 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   date    2583 non-null   datetime64[ns]
 1   open    2583 non-null   float64
 2   high    2583 non-null   float64
 3   low     2583 non-null   float64
 4   close   2583 non-null   float64
 5   volume  2583 non-null   int64
dtypes: datetime64[ns](1), float64(4), int64(1)
memory usage: 141.3 KB

In [62]:
merged.to_csv('merged.csv',index = False)

To update the merged.csv every month, I'll use a task scheduler.